# Sparkle-testing-backend

./: .gitignore  SparkleTesting.sln
SparkleTesting/: Program.cs  SparkleTesting.API.csproj  Startup.cs  SwaggerDefaultValues.cs  appsettings.Development.json  appsettings.json  sparkleauth-firebase-adminsdk.json  web.config
SparkleTesting.Application/: SparkleTesting.Application.csproj
SparkleTesting.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
SparkleTesting.Application/Models/: UserAnswer.cs  UserAttempt.cs  UserProfile.cs
SparkleTesting.Application/Services/: AttemptsService.cs  TestsService.cs  UsersService.cs
SparkleTesting.Domain/: SparkleTesting.Domain.csproj  User.cs
SparkleTesting.Domain/Entities/: Answer.cs  AnswerOption.cs  Attempt.cs  FilledPass.cs  Option.cs  PassFilling.cs  Question.cs  Test.cs  TestMark.cs  User.cs
SparkleTesting.Domain/Enum/: OptionQuestionType.cs
SparkleTesting.Domain/Interfaces/: IAuditableEntity.cs  ISoftDelete.cs
SparkleTesting.Persistence/: Initializer.cs  SparkleDbContext.cs  SparkleTesting.Persistence.csproj
SparkleTesting.Persistence/Migrations/: 20190414211343_Users.Designer.cs  20190414211343_Users.cs  20190417220525_Tests.Designer.cs  20190417220525_Tests.cs  20190420090210_TestAttempts.Designer.cs  20190420090210_TestAttempts.cs  20190420134901_PassFills.Designer.cs  20190420134901_PassFills.cs  20190420154436_PassFillsSortOrder.Designer.cs  20190420154436_PassFillsSortOrder.cs  20190420194832_QuestionOptionFix.Designer.cs  20190420194832_QuestionOptionFix.cs  20190421064716_PassFillingFix.Designer.cs  20190421064716_PassFillingFix.cs  SparkleDbContextModelSnapshot.cs
SparkleTesting/Controllers/: AssignController.cs  TestsController.cs  TestsMockController.cs  UsersController.cs  ValuesController.cs
SparkleTesting/Mappings/: AttemptsMappingProfile.cs  UserMappingProfile.cs
SparkleTesting/Middleware/: ExceptionHandling.cs
SparkleTesting/Models/: TestDto.cs
SparkleTesting/Models/Dto/: AnswerDto.cs  AttemptDto.cs  OptionDto.cs  PassFillDto.cs  QuestionDto.cs  TestDto.cs  UserProfileDto.cs
SparkleTesting/Models/Enums/: QuestionType.cs
SparkleTesting/Properties/: launchSettings.json
SparkleTesting/Views/Assign/: Index.cshtml
