<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190420085556_TestAttempts.cs" />
    <Compile Remove="Migrations\20190420085556_TestAttempts.Designer.cs" />
    <Compile Remove="Migrations\20190420085918_TestAttempts.cs" />
    <Compile Remove="Migrations\20190420085918_TestAttempts.Designer.cs" />
    <Compile Remove="Migrations\20190420134555_PassFills.cs" />
    <Compile Remove="Migrations\20190420134555_PassFills.Designer.cs" />
    <Compile Remove="Migrations\20190420134721_PassFills.cs" />
    <Compile Remove="Migrations\20190420134721_PassFills.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SparkleTesting.Domain\SparkleTesting.Domain.csproj" />
  </ItemGroup>

</Project>
